import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Feed = () => {
  const [posts, setPosts] = useState([]);
  const token = localStorage.getItem('token');

  useEffect(() => {
    const fetchPosts = async () => {
      const response = await axios.get('http://localhost:5000/api/posts', {
        headers: { Authorization: `Bearer ${token}` },
      });
      setPosts(response.data);
    };
    fetchPosts();
  }, [token]);

  const likePost = async (id) => {
    const response = await axios.put(`http://localhost:5000/api/posts/${id}/like`, {}, {
      headers: { Authorization: `Bearer ${token}` },
    });
    setPosts(posts.map(post => post._id === id ? response.data : post));
  };

  return (
    <div>
      <h1>Feed</h1>
      {posts.map(post => (
        <div key={post._id} className="post">
          <p>{post.author.username}</p>
          <p>{post.content}</p>
          {post.image && <img src={post.image} alt="Post" />}
          <button onClick={() => likePost(post._id)}>
            {post.likes.some(like => like._id === JSON.parse(atob(token.split('.')[1])).userId) ? 'Unlike' : 'Like'} ({post.likes.length})
          </button>
          {/* Add comment section */}
        </div>
      ))}
    </div>
  );
};

export default Feed;
